<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1366 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1366 – 1;
		--web-view-id: Web_1366___1;
		--web-enable-scale-up: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1366___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1366___1 {
		position: absolute;
		width: 1406px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1366 – 1;
		--web-view-id: Web_1366___1;
		--web-enable-scale-up: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1406px;
		height: 768px;
		left: 0px;
		top: 0px;
	}
	#_____ {
		position: absolute;
		left: 1066px;
		top: 31px;
		overflow: visible;
		width: 61px;
		height: 43px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
	#____________ {
		position: absolute;
		left: 933px;
		top: 31px;
		overflow: hidden;
		width: 61px;
		height: 43px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
	#____ {
		position: absolute;
		left: 820px;
		top: 31px;
		overflow: visible;
		width: 61px;
		height: 43px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
	#_____________k {
		position: absolute;
		left: 1184px;
		top: 31px;
		overflow: visible;
		width: 165px;
		height: 43px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 79px;
		height: 54px;
		left: 1047px;
		top: 247px;
	}
	#______ {
		position: absolute;
		left: 1063px;
		top: 252px;
		overflow: visible;
		width: 50px;
		height: 50px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
	#____________________________ {
		position: absolute;
		left: 842px;
		top: 195px;
		overflow: visible;
		width: 305px;
		height: 47px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
	#_____________o {
		position: absolute;
		left: 42px;
		top: 31px;
		overflow: visible;
		width: 172px;
		height: 43px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(7,7,7,1);
	}
</style>
</head>
<body>
<div id="Web_1366___1">
	<svg class="Rectangle_3">
		<rect fill="rgba(61,121,199,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1406" height="768">
		</rect>
	</svg>
	<div id="_____">
		<span>اللغة</span>
	</div>
	<div id="____________">
		<span>نسخة المدرسة</span>
	</div>
	<div id="____">
		<span>ابدء</span>
	</div>
	<div id="_____________k">
		<span>تسجيل الدخول</span>
	</div>
	<svg class="Rectangle_4">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="20" ry="20" x="0" y="0" width="79" height="54">
		</rect>
	</svg>
	<div id="______">
		<span>ابــدء</span>
	</div>
	<div id="____________________________">
		<span>! تعلم الطباعة باللمس مجاناً</span>
	</div>
	<div id="_____________o">
		<span>نادي الطباعة</span>
	</div>
</div>
</body>
</html>